usethis::create_package("~/paper/mac")
usethis::use_gpl3_license()
devtools::document()
devtools::build_manual()
usethis::use_readme_rmd()
usethis::use_package("plot.matrix")
setwd("~/paper/mac/data")
save(diabetes,file="diabetes.RData")
n= 100
B=100
p=6
x = matrix(rnorm(n*p, mean=0, sd=1), n, p)
true_b = c(1:3, rep(0,p-3))
y = x%*% true_b+rnorm(n)
alpha=c(0.1,0.05,0.01)
data=list(x=x,y=y)
models=Models_gen(1:p)
result=MAC(models, data, B, alpha)
result$hat_logP
plot_MAC(models, alpha, result$con_sets, p)

result2=bms(data, alpha)
plot_MAC(result2$models, alpha, result2$con_sets, p)

